/* style.qss */

QMainWindow {
    background-color: #f0f2f5;
}

QPushButton {
    background-color: #007bff;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

/* Style spécifique pour ton bouton d'exécution */
QPushButton#btn_entree {
    background-color: #28a745;
    height: 50px;
}


QLineEdit, QComboBox {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QScrollArea {
    border: 1px solid #dee2e6;
    background-color: transparent;
}





